body {
  padding: 0;
  margin: 0;
}

.canvas {
  display: block;
  width: 7.5rem;
  height: 10.72rem;
}

.pic {
  display: block;
  width: 7.5rem;
  height: 10.72rem;
}

#target {
  position: relative;
  width: 7.5rem;
  height: 10.72rem;
}

.name {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 4.24rem;
  left: 3.3rem;
  font-size:.22rem;
  text-align: center;
  color: black;
  font-family:"Times New Roman",Georgia,Serif
}

.year{}

.month{}

.day{}
