p,body{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@red: #E01B1C;

.logoWraper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: .8rem;
  overflow: hidden;
  .logo-image {
    display: block;
    width: 3rem;
    height: 3rem;
    object-fit: contain;
  }
  .logo-title{
    margin-top: .6rem;
    margin-bottom: .6rem;
    color: #3b3b3b;
    font-size: .34rem;
  }
  .logo-subTitle{
    color: #b3b3b3;
    font-size: .30rem;
    font-weight: lighter;
  }
}

.splitLine{
  display: block;
  box-sizing: border-box;
  height: .1rem;
  border-bottom: 1px solid #e9e9e9;
  width: 90%;
  margin: 0 5%;
}

.donateWraper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  .donate {
    &-input {
      margin-top: 1rem;
      width: 4rem;
      height: 1rem;
      border: 1px solid rgb(206, 101, 101);
      border-radius: 10px;
      box-sizing: border-box;
      text-align: center;
      padding: 10px;
      color: @red;
      font-weight: bold;
      font-size: .8rem;
    }
    &-btn{
      position: fixed;
      bottom: 1rem;
      box-sizing: border-box;
      width: 6rem;
      height: 1rem;
      padding-top: .3rem;
      font-size: .4rem;
      line-height: .4rem;
      font-weight: 300;
      color: #ffffff;
      background: @red;
      text-align: center;
      border-radius: 20px;
    }
  }
}
